# S7CommPlusDriver-updated-dotnet

src/: S7CommPlusDriver.sln
src/S7CommPlusDriver/: S7CommPlusDriver.csproj
src/Zlib.net/: Zlib.net.csproj
