<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject />
    <PostBuildEvent>xcopy /y /d  "$(ProjectDir)OpenSSL-dll-$(PlatformName)\*.dll" "$(ProjectDir)$(OutDir)"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;_WIN64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE;_WIN64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;_WIN32</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;_WIN32</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zlib.net\Zlib.net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content CopyToOutputDirectory="Always" Include="OpenSSL-dll-x64\*.dll" Link="%(Filename)%(Extension)" />
    <Content CopyToOutputDirectory="Always" Include="OpenSSL-dll-x86\*.dll" Link="%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zlib.net\Zlib.net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="OpenSSL-dll-x64\libcrypto-3-x64.dll" />
    <Content Include="OpenSSL-dll-x64\libssl-3-x64.dll" />
  </ItemGroup>
</Project>